import java.io.File;
public class Gojo5 {
    public static void main(String [] args){
        File f = new File("D:\\data");
        if (f.exists()){
            System.out.println("Printing File Details");
            System.out.println("---------------------");

            System.out.println("File Nmae : "+f.getName());
            System.out.println("File Size : "+f.length());
            System.out.println("File Path : "+f.getAbsolutePath());
            System.out.println("is Fiel Readable ? "+f.canRead());
        }
    }
}
